G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DBAFCBE9-9C6E-486A-AB20-CA00A55F4774*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7500,0.6525,0,0,270.0*
21,1,0.6525,0.7500,0,0,270.0*
1,1,0.0975,-0.3263,-0.3263*
1,1,0.0975,-0.3263,0.3263*
1,1,0.0975,0.3263,0.3263*
1,1,0.0975,0.3263,-0.3263*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,2.4666X2.4666*%
%ADD18R,1.7500X1.0000*%
%ADD19R,1.3355X2.1355*%
%ADD20R,1.6800X3.1500*%
%ADD21R,2.0000X4.1000*%
G04:AMPARAMS|DCode=22|XSize=1.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6100,0.4500,0,0,180.0*
21,1,1.4600,0.6000,0,0,180.0*
1,1,0.1500,-0.7300,0.2250*
1,1,0.1500,0.7300,0.2250*
1,1,0.1500,0.7300,-0.2250*
1,1,0.1500,-0.7300,-0.2250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2000,0.5000,0,0,180.0*
21,1,0.1000,0.6000,0,0,180.0*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2000,0.5000,0,0,90.0*
21,1,0.1000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.8000X2.8000*%
%ADD26R,0.6000X0.6400*%
%ADD27R,0.6000X0.7500*%
%ADD28R,0.4000X0.3000*%
%ADD29R,1.0000X0.9000*%
%ADD30R,1.8000X1.3000*%
%ADD31R,0.9500X0.8500*%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.2010,0,0,270.0*
21,1,0.2010,0.3000,0,0,270.0*
1,1,0.0990,-0.1005,-0.1005*
1,1,0.0990,-0.1005,0.1005*
1,1,0.0990,0.1005,0.1005*
1,1,0.0990,0.1005,-0.1005*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.8000X0.9000*%
%ADD34R,1.3000X1.8000*%
%ADD35R,1.3000X1.4000*%
%ADD36R,0.9000X1.0000*%
%ADD37R,0.6000X0.5000*%
%ADD38R,0.8500X0.9500*%
%ADD39R,0.6400X0.6000*%
G04:AMPARAMS|DCode=40|XSize=0.2427mm|YSize=1.9552mm|CornerRadius=0.1214mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2427,1.7125,0,0,180.0*
21,1,0.0000,1.9552,0,0,180.0*
1,1,0.2427,0.0000,0.8563*
1,1,0.2427,0.0000,0.8563*
1,1,0.2427,0.0000,-0.8563*
1,1,0.2427,0.0000,-0.8563*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.9552mm|YSize=0.2427mm|CornerRadius=0.1214mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.9552,0.0000,0,0,180.0*
21,1,1.7125,0.2427,0,0,180.0*
1,1,0.2427,-0.8563,0.0000*
1,1,0.2427,0.8563,0.0000*
1,1,0.2427,0.8563,0.0000*
1,1,0.2427,-0.8563,0.0000*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.9552X0.2427*%
%ADD43R,1.2000X1.2000*%
%ADD44R,0.5000X0.6000*%
%ADD45R,4.5500X2.3000*%
%ADD46R,1.5500X1.3000*%
%ADD47R,1.6500X1.2000*%
G04:AMPARAMS|DCode=48|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.0354,0.3182,0.3182,-0.0354,0.0354,-0.3182,-0.3182,0.0354,-0.0354,0.3182,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.3182,-0.0354,0.0354,0.3182,0.3182,0.0354,-0.0354,-0.3182,-0.3182,-0.0354,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.9311mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9311,0.0000,0,0,270.0*
21,1,0.6918,0.2393,0,0,270.0*
1,1,0.2393,0.0000,-0.3459*
1,1,0.2393,0.0000,0.3459*
1,1,0.2393,0.0000,0.3459*
1,1,0.2393,0.0000,-0.3459*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.2393X0.9311*%
%ADD53R,1.7500X1.2000*%
%ADD54R,2.3000X4.5500*%
G04:AMPARAMS|DCode=55|XSize=2.3531mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.3531,0.0000,0,0,0.0*
21,1,1.7310,0.6221,0,0,0.0*
1,1,0.6221,0.8655,0.0000*
1,1,0.6221,-0.8655,0.0000*
1,1,0.6221,-0.8655,0.0000*
1,1,0.6221,0.8655,0.0000*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,2.3531X0.6221*%
%ADD57R,5.4000X2.9000*%
%ADD58R,1.4000X1.3000*%
%ADD59R,1.3000X1.5500*%
%ADD60R,3.1100X2.2500*%
%ADD61R,0.5000X0.5000*%
D16*
X195580Y261555D02*
D03*
Y271055D02*
D03*
X205080D02*
D03*
Y261555D02*
D03*
D17*
X403860Y189230D02*
D03*
D18*
X76200Y308610D02*
D03*
D19*
X196850Y426720D02*
D03*
D20*
X468860Y435610D02*
D03*
X516660D02*
D03*
D21*
X391160Y361630D02*
D03*
Y448630D02*
D03*
D22*
X620250Y166370D02*
D03*
Y179070D02*
D03*
Y191770D02*
D03*
Y204470D02*
D03*
X548150D02*
D03*
Y191770D02*
D03*
Y179070D02*
D03*
Y166370D02*
D03*
D23*
X208330Y280305D02*
D03*
X204330D02*
D03*
X200330D02*
D03*
X196330D02*
D03*
X192330D02*
D03*
Y252305D02*
D03*
X196330D02*
D03*
X200330D02*
D03*
X204330D02*
D03*
X208330D02*
D03*
D24*
X186330Y274305D02*
D03*
Y270305D02*
D03*
Y266305D02*
D03*
Y262305D02*
D03*
Y258305D02*
D03*
X214330D02*
D03*
Y262305D02*
D03*
Y266305D02*
D03*
Y270305D02*
D03*
Y274305D02*
D03*
D25*
X336160Y577490D02*
D03*
X446160D02*
D03*
Y516490D02*
D03*
X336160D02*
D03*
D26*
X155530Y238695D02*
D03*
X146730D02*
D03*
X79670Y198120D02*
D03*
X88470D02*
D03*
Y218440D02*
D03*
X79670D02*
D03*
X690200Y209550D02*
D03*
X681400D02*
D03*
X680810Y171450D02*
D03*
X689610D02*
D03*
Y184150D02*
D03*
X680810D02*
D03*
X690200Y222250D02*
D03*
X681400D02*
D03*
D27*
X171450Y250795D02*
D03*
Y239295D02*
D03*
X58420Y272450D02*
D03*
Y260950D02*
D03*
D28*
X156210Y251395D02*
D03*
X147210D02*
D03*
D29*
X99060Y270910D02*
D03*
Y257410D02*
D03*
X76962Y270910D02*
D03*
Y257410D02*
D03*
X204470Y297180D02*
D03*
Y310680D02*
D03*
D30*
X125730Y240770D02*
D03*
Y269770D02*
D03*
X236220Y227540D02*
D03*
Y256540D02*
D03*
X657860Y295380D02*
D03*
Y324380D02*
D03*
D31*
X72390Y43030D02*
D03*
Y56030D02*
D03*
X641350Y205890D02*
D03*
Y192890D02*
D03*
X44450Y315110D02*
D03*
Y302110D02*
D03*
Y344320D02*
D03*
Y331320D02*
D03*
D32*
X64330Y91130D02*
D03*
X72830Y87630D02*
D03*
X64330Y84130D02*
D03*
D33*
X90170Y59300D02*
D03*
Y42300D02*
D03*
D34*
X201930Y215835D02*
D03*
X172930D02*
D03*
X189760Y332740D02*
D03*
X160760D02*
D03*
D35*
X304800Y143510D02*
D03*
X288800D02*
D03*
D36*
X242970Y205740D02*
D03*
X229470D02*
D03*
X526580Y162560D02*
D03*
X513080D02*
D03*
X78740Y347980D02*
D03*
X92240D02*
D03*
D37*
X522940Y245110D02*
D03*
Y255110D02*
D03*
X104140Y303450D02*
D03*
Y293450D02*
D03*
X228600Y293225D02*
D03*
Y283225D02*
D03*
Y345520D02*
D03*
Y355520D02*
D03*
D38*
X525930Y179070D02*
D03*
X512930D02*
D03*
X422760Y288290D02*
D03*
X435760D02*
D03*
D39*
X510240Y245710D02*
D03*
Y254510D02*
D03*
D40*
X433860Y147475D02*
D03*
X429860D02*
D03*
X425860D02*
D03*
X421860D02*
D03*
X417860D02*
D03*
X413860D02*
D03*
X409860D02*
D03*
X405860D02*
D03*
X401860D02*
D03*
X397860D02*
D03*
X393860D02*
D03*
X389860D02*
D03*
X385860D02*
D03*
X381860D02*
D03*
X377860D02*
D03*
X373860D02*
D03*
Y230985D02*
D03*
X377860D02*
D03*
X381860D02*
D03*
X385860D02*
D03*
X389860D02*
D03*
X393860D02*
D03*
X397860D02*
D03*
X401860D02*
D03*
X405860D02*
D03*
X409860D02*
D03*
X413860D02*
D03*
X417860D02*
D03*
X421860D02*
D03*
X425860D02*
D03*
X429860D02*
D03*
X433860D02*
D03*
D41*
X362105Y159230D02*
D03*
Y163230D02*
D03*
Y167230D02*
D03*
Y171230D02*
D03*
Y175230D02*
D03*
Y179230D02*
D03*
Y183230D02*
D03*
Y187230D02*
D03*
Y191230D02*
D03*
Y195230D02*
D03*
Y199230D02*
D03*
Y203230D02*
D03*
Y207230D02*
D03*
Y211230D02*
D03*
Y215230D02*
D03*
Y219230D02*
D03*
X445615D02*
D03*
Y215230D02*
D03*
Y211230D02*
D03*
Y207230D02*
D03*
Y203230D02*
D03*
Y199230D02*
D03*
Y195230D02*
D03*
Y191230D02*
D03*
Y187230D02*
D03*
Y183230D02*
D03*
Y179230D02*
D03*
Y175230D02*
D03*
Y171230D02*
D03*
Y167230D02*
D03*
Y163230D02*
D03*
D42*
Y159230D02*
D03*
D43*
X543220Y568960D02*
D03*
X564220D02*
D03*
X543220Y590550D02*
D03*
X564220D02*
D03*
X543220Y612140D02*
D03*
X564220D02*
D03*
Y547370D02*
D03*
X543220D02*
D03*
X635930D02*
D03*
X656930D02*
D03*
X635930Y568960D02*
D03*
X656930D02*
D03*
Y590550D02*
D03*
X635930D02*
D03*
X656930Y612140D02*
D03*
X635930D02*
D03*
D44*
X584360Y568960D02*
D03*
X594360D02*
D03*
X584280Y590550D02*
D03*
X594280D02*
D03*
X584280Y612140D02*
D03*
X594280D02*
D03*
Y547370D02*
D03*
X584280D02*
D03*
X617140D02*
D03*
X607140D02*
D03*
X607060Y568960D02*
D03*
X617060D02*
D03*
Y590550D02*
D03*
X607060D02*
D03*
X617140Y612140D02*
D03*
X607140D02*
D03*
X395150Y91231D02*
D03*
X385150D02*
D03*
D45*
X631090Y481330D02*
D03*
X555090D02*
D03*
Y387350D02*
D03*
X631090D02*
D03*
D46*
X621410Y245470D02*
D03*
X541910D02*
D03*
X621410Y290470D02*
D03*
X541910D02*
D03*
D47*
X683260Y295880D02*
D03*
Y323880D02*
D03*
Y368270D02*
D03*
Y396270D02*
D03*
Y448280D02*
D03*
Y476280D02*
D03*
D48*
X406112Y46702D02*
D03*
X411768Y52358D02*
D03*
D49*
X392481Y54661D02*
D03*
X381521Y65621D02*
D03*
X390360Y74460D02*
D03*
X401320Y63500D02*
D03*
D50*
X377478Y50512D02*
D03*
X371822Y56168D02*
D03*
D51*
X86200Y293705D02*
D03*
X81200D02*
D03*
X76200D02*
D03*
X71200D02*
D03*
X66200D02*
D03*
Y323515D02*
D03*
X71200D02*
D03*
X76200D02*
D03*
X81200D02*
D03*
D52*
X86200D02*
D03*
D53*
X160020Y307325D02*
D03*
Y281825D02*
D03*
D54*
X95250Y511910D02*
D03*
Y587910D02*
D03*
D55*
X221616Y445770D02*
D03*
Y433070D02*
D03*
Y420370D02*
D03*
Y407670D02*
D03*
X172084D02*
D03*
Y420370D02*
D03*
Y433070D02*
D03*
D56*
Y445770D02*
D03*
D57*
X234950Y600950D02*
D03*
Y503950D02*
D03*
D58*
X153670Y541910D02*
D03*
Y557910D02*
D03*
D59*
X256900Y276480D02*
D03*
Y355980D02*
D03*
X301900Y276480D02*
D03*
X301900Y355980D02*
D03*
D60*
X290830Y457510D02*
D03*
Y388310D02*
D03*
D61*
X215900Y318770D02*
D03*
Y327192D02*
D03*
M02*
