G04:AMPARAMS|DCode=16|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7500,0.6525,0,0,270.0*
21,1,0.6525,0.7500,0,0,270.0*
1,1,0.0975,-0.3263,-0.3263*
1,1,0.0975,-0.3263,0.3263*
1,1,0.0975,0.3263,0.3263*
1,1,0.0975,0.3263,-0.3263*
%
G04:AMPARAMS|DCode=22|XSize=1.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6100,0.4500,0,0,180.0*
21,1,1.4600,0.6000,0,0,180.0*
1,1,0.1500,-0.7300,0.2250*
1,1,0.1500,0.7300,0.2250*
1,1,0.1500,0.7300,-0.2250*
1,1,0.1500,-0.7300,-0.2250*
%
G04:AMPARAMS|DCode=23|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2000,0.5000,0,0,180.0*
21,1,0.1000,0.6000,0,0,180.0*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
%
G04:AMPARAMS|DCode=24|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2000,0.5000,0,0,90.0*
21,1,0.1000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.2010,0,0,270.0*
21,1,0.2010,0.3000,0,0,270.0*
1,1,0.0990,-0.1005,-0.1005*
1,1,0.0990,-0.1005,0.1005*
1,1,0.0990,0.1005,0.1005*
1,1,0.0990,0.1005,-0.1005*
%
G04:AMPARAMS|DCode=40|XSize=0.2427mm|YSize=1.9552mm|CornerRadius=0.1214mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2427,1.7125,0,0,180.0*
21,1,0.0000,1.9552,0,0,180.0*
1,1,0.2427,0.0000,0.8563*
1,1,0.2427,0.0000,0.8563*
1,1,0.2427,0.0000,-0.8563*
1,1,0.2427,0.0000,-0.8563*
%
G04:AMPARAMS|DCode=41|XSize=1.9552mm|YSize=0.2427mm|CornerRadius=0.1214mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.9552,0.0000,0,0,180.0*
21,1,1.7125,0.2427,0,0,180.0*
1,1,0.2427,-0.8563,0.0000*
1,1,0.2427,0.8563,0.0000*
1,1,0.2427,0.8563,0.0000*
1,1,0.2427,-0.8563,0.0000*
%
G04:AMPARAMS|DCode=48|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.0354,0.3182,0.3182,-0.0354,0.0354,-0.3182,-0.3182,0.0354,-0.0354,0.3182,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.3182,-0.0354,0.0354,0.3182,0.3182,0.0354,-0.0354,-0.3182,-0.3182,-0.0354,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.9311mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9311,0.0000,0,0,270.0*
21,1,0.6918,0.2393,0,0,270.0*
1,1,0.2393,0.0000,-0.3459*
1,1,0.2393,0.0000,0.3459*
1,1,0.2393,0.0000,0.3459*
1,1,0.2393,0.0000,-0.3459*
%
G04:AMPARAMS|DCode=55|XSize=2.3531mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.3531,0.0000,0,0,0.0*
21,1,1.7310,0.6221,0,0,0.0*
1,1,0.6221,0.8655,0.0000*
1,1,0.6221,-0.8655,0.0000*
1,1,0.6221,-0.8655,0.0000*
1,1,0.6221,0.8655,0.0000*
%
G04:AMPARAMS|DCode=63|XSize=1.8132mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.8132,0.4500,0,0,180.0*
21,1,1.4600,0.8032,0,0,180.0*
1,1,0.3532,-0.7300,0.2250*
1,1,0.3532,0.7300,0.2250*
1,1,0.3532,0.7300,-0.2250*
1,1,0.3532,-0.7300,-0.2250*
%
G04:AMPARAMS|DCode=64|XSize=0.4032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4032,0.5000,0,0,180.0*
21,1,0.1000,0.8032,0,0,180.0*
1,1,0.3032,-0.0500,0.2500*
1,1,0.3032,0.0500,0.2500*
1,1,0.3032,0.0500,-0.2500*
1,1,0.3032,-0.0500,-0.2500*
%
G04:AMPARAMS|DCode=65|XSize=0.4032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.4032,0.5000,0,0,90.0*
21,1,0.1000,0.8032,0,0,90.0*
1,1,0.3032,0.2500,0.0500*
1,1,0.3032,0.2500,-0.0500*
1,1,0.3032,-0.2500,-0.0500*
1,1,0.3032,-0.2500,0.0500*
%
G04:AMPARAMS|DCode=66|XSize=1.9032mm|YSize=1.9032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.9032,1.5980,0,0,270.0*
21,1,1.5980,1.9032,0,0,270.0*
1,1,0.3052,-0.7990,-0.7990*
1,1,0.3052,-0.7990,0.7990*
1,1,0.3052,0.7990,0.7990*
1,1,0.3052,0.7990,-0.7990*
%
G04:AMPARAMS|DCode=74|XSize=0.5032mm|YSize=0.5032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5032,0.2010,0,0,270.0*
21,1,0.2010,0.5032,0,0,270.0*
1,1,0.3022,-0.1005,-0.1005*
1,1,0.3022,-0.1005,0.1005*
1,1,0.3022,0.1005,0.1005*
1,1,0.3022,0.1005,-0.1005*
%
G04:AMPARAMS|DCode=88|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.0354,0.4619,0.4619,-0.0354,0.0354,-0.4619,-0.4619,0.0354,-0.0354,0.4619,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,-0.0354,0.7447,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.4619,-0.0354,0.0354,0.4619,0.4619,0.0354,-0.0354,-0.4619,-0.4619,-0.0354,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.3032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.3032,0.5500,0,0,180.0*
21,1,0.5500,1.3032,0,0,180.0*
1,1,0.7532,-0.2750,0.2750*
1,1,0.7532,0.2750,0.2750*
1,1,0.7532,0.2750,-0.2750*
1,1,0.7532,-0.2750,-0.2750*
%
G04:AMPARAMS|DCode=109|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.7000,1.5980,0,0,270.0*
21,1,1.5980,1.7000,0,0,270.0*
1,1,0.1020,-0.7990,-0.7990*
1,1,0.1020,-0.7990,0.7990*
1,1,0.1020,0.7990,0.7990*
1,1,0.1020,0.7990,-0.7990*
%
G04:AMPARAMS|DCode=120|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.1000,0.5500,0,0,180.0*
21,1,0.5500,1.1000,0,0,180.0*
1,1,0.5500,-0.2750,0.2750*
1,1,0.5500,0.2750,0.2750*
1,1,0.5500,0.2750,-0.2750*
1,1,0.5500,-0.2750,-0.2750*
%
