*************************************************************
FileName = USB to SATA bridge.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : USB to SATA bridge.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : USB to SATA bridge.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
    D145
*************************************************************

*************************************************************
Generating : Top Component Center
      File : USB to SATA bridge.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Title Block
      File : USB to SATA bridge.GM16

    Adding Layer      : Title Block


Used DCodes :
    D12
    D146
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : USB to SATA bridge.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D13
    D145
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : USB to SATA bridge.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Assembly
      File : USB to SATA bridge.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Fab Notes
      File : USB to SATA bridge.GM4

    Adding Layer      : Fab Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : USB to SATA bridge.GM3

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions
      File : USB to SATA bridge.GM2

    Adding Layer      : Dimensions


Used DCodes :
    D141
    D143
    D144
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB to SATA bridge.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D141
    D142
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB to SATA bridge.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D34
    D35
    D36
    D37
    D38
    D58
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB to SATA bridge.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB to SATA bridge.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D74
    D76
    D77
    D78
    D79
    D80
    D96
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB to SATA bridge.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D40
    D41
    D42
    D51
    D52
    D55
    D56
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB to SATA bridge.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB to SATA bridge.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB to SATA bridge.GPT

    Adding Layer      : L1(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D82
    D91
    D94
    D104
    D105
    D108
    D109
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USB to SATA bridge.GPB

    Adding Layer      : L2(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D34
    D35
    D36
    D37
    D38
    D58
    D104
    D105
    D116
    D117
    D118
    D119
    D120
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : L2(Sig)
      File : USB to SATA bridge.GBL

    Adding Layer      : L2(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D29
    D30
    D32
    D34
    D35
    D36
    D37
    D38
    D58
    D104
    D105
    D107
    D110
    D111
    D112
    D113
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : PWR
      File : USB to SATA bridge.GP2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D111
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : GND
      File : USB to SATA bridge.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D111
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : L1(Sig)
      File : USB to SATA bridge.GTL

    Adding Layer      : L1(Sig)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D82
    D91
    D94
    D104
    D105
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB to SATA bridge.GD1

    Adding Drill Pair : L1(Sig)-L2(Sig)

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D143
    D144
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB to SATA bridge.GG1

    Adding Drill Pair : L1(Sig)-L2(Sig)

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : USB to SATA bridge.GM


Used DCodes :
    D147
*************************************************************

