G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DBAFCBE9-9C6E-486A-AB20-CA00A55F4774*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD147C,0.0254*%
D147*
X2540Y24039D02*
X2540Y614268D01*
D02*
G02*
X22002Y633730I19462J0D01*
G01*
X760318D01*
D02*
G02*
X779780Y614268I0J-19462D01*
G01*
Y27940D01*
D02*
G02*
X754380Y2540I-25400J-0D01*
G01*
X24039D01*
D02*
G02*
X2540Y24039I0J21499D01*
G01*
M02*
